
本課題では, JKフリップフロップを用いた16進カウンタを構成する. <br>
16進カウンタとは, クロックパルスを入力することで, 4ビットの数値が 1 ずつ増えていき, 1111<sub>(2)</sub>の時に, 0000<sub>(2)</sub>に戻るということを繰り返すような順序回路のことである.

<div class="ui list">
  <div class="item">
    <i class="large tasks icon"></i>
    <div class="content">
      <div class="header">回路構成の流れ</div>
      <ol class="ui list">
        <li>4ビット16進カウンタの状態遷移表を作成する</li>
        <li>状態遷移表をもとに, J, Kについての論理式を導出する (カルノー図等を用いる)</li>
        <li>導出された論理式をもとに, JKフリップフロップを用いた回路を構成する</li>
      </ol>
    </div>
  </div>

  <div class="item">
    <i class="large clipboard icon"></i>
    <div class="content">
      <div class="header">確認事項</div>
      <ol class="ui list">
        <li>クロックスイッチを押すごとに, ディスプレイ上の数値が進む</li>
        <li>ディスプレイ上の数値が F の時にクロックスイッチを押すと, 0 に戻る</li>
        <li>(動作の詳細は以下のアニメーションを参照)</li>
        <div class="img-container">
            <img src="./img/in_out/02/init.jpg" id="inout-img" stopTime=9800>
            <i class="play circle outline icon"></i>
        </div>
      </ol>
    </div>
  </div>

  <div class="item">
    <i class="large exclamation circle icon"></i>
    <div class="content">
      <div class="header">注意事項</div>
      <ul class="ui list">
        <li>クロックスイッチによる入力のみで, カウンタが進むような回路構成にすること</li>
        <li>JKフリップフロップの特性をよく考えて, 回路を構成すること</li>
      </ul>
    </div>
  </div>
</div>